# eShop

./: .gitignore  Readme.md  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Controllers/V2/: BasketController.cs
Basket.API/Extensions/: SwaggerExtension.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Basket.Application/: Basket.Application.csproj
Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Basket.Infrastructure/: Basket.Infrastructure.csproj
Basket.Persistence/: Basket.Persistence.csproj
Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Queries/: GetAllProductsQuery.cs
Catalog.Core/Entities/: BaseEntity.cs
Catalog.Core/Repositories/: IProductRepository.cs
Catalog.Core/Specs/: CatalogSpecParams.cs
Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Catalog.Persistence/: Catalog.Persistence.csproj
Catalog.Persistence/Data/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Common.Logging/: Common.Logging.csproj  Logging.cs
Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Services/: DiscountService.cs
Discount.Application/: Discount.Application.csproj
Discount.Infrastructure/: Discount.Infrastructure.csproj
EventBus.Message/: EventBus.Message.csproj
Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
Ocelot.ApiGateway/Properties/: launchSettings.json
Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.APi.http  Program.cs  appsettings.json
Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Ordering.API/Extensions/: DbExtension.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Handlers/: DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrastructure/Migrations/: 20240810074043_Initial.Designer.cs
